<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Menu EL Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>mna</short-name>
    <uri>/WEB-INF/tld/menu-active-functions.tld</uri>
    <function>
        <name>contains</name>
        <function-class>com.travelsite.util.ActiveMenu</function-class>
        <function-signature>
           boolean contains(com.travelsite.object.login.Response,java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>urlExit</name>
        <function-class>com.travelsite.util.ActiveMenu</function-class>
        <function-signature>
           boolean urlExit(com.travelsite.object.login.Response,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>subMenuExit</name>
        <function-class>com.travelsite.util.ActiveMenu</function-class>
        <function-signature>
           boolean subMenuExit(com.travelsite.object.login.Response,java.lang.String)
        </function-signature>
    </function> 
     <function>
        <name>subContains</name>
        <function-class>com.travelsite.util.ActiveMenu</function-class>
        <function-signature>
           boolean subContains(com.travelsite.object.login.Response,java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
    </function> 
     <function>
        <name>ccShow</name>
        <function-class>com.travelsite.util.ActiveMenu</function-class>
        <function-signature>
           boolean ccShow(java.lang.String)
        </function-signature>
    </function> 
</taglib>